Arbeitspakete

1  ERD zeichnen												DONE
2  Datenbankstruktur festlegen								DONE
3  Datenbank erstellen										DONE
4  Testdaten einpflegen										DONE
5  Klasse Gast												DONE
6  Klasse Firma												DONE
7  Graphische Oberfläche Hauptfenster:
   Firmenkartei, Gästekartei Button							DONE
8  Graphische Oberfläche Firmenkartei						DONE
9  Graphische Oberfläche Gästekartei						DONE
10 Funktionen Firmenkartei 									DONE
11 Funktionen Gästekartei 											TODO Funktion GastNeuHinzufuegen und GastSuchen - spinnt herum, ist noch dreckig
12 Klasse Zimmer											DONE
13 Klasse Reservierung										DONE
14 Graphische Oberfläche Hauptfenster: 
   Zimmerplan, Belegungsplan Button							DONE
15 Firma auswählen und in Gaststamm merken 					DONE 
16 Firma aus Gaststamm löschen								DONE
17 Zimmerplan Funktion nach Status filtern					DONE
18 Zimmerplan mit Hilfe ZimmerEditor Status Zimmer ändern	DONE
19 Belegungsplan Funktion nach Status filtern 				DONE
20 Belegungsplan Funktion nach Status UND Datum filtern				TODO Herausfinden, warum nicht nach dem Datum geiltert wird
21 Funktion Reservierung neu hinzufügen								TODO
22 Funktion Reservierung bearbeiten									TODO
23 Funktion Reservierung stornieren									TODO
24 Funktion Reservierung Check-In Dialog öffnen						TODO

