Zeiterfassung / Dokumentation

21.06.2021
Arbeitspakete festlegen								ab 08:15	bis 08:30	0,25 h
ERD zeichnen										ab 08:30 	bis 09:30 	1,00 h
Pause												ab 09:30	bis 10:00 	
Datenbankstruktur festlegen							ab 10:00 	bis 10:30	0,50 h
Testdaten einpflegen								ab 10:30 	bis 12:15 	1,75 h
Pause												ab 12:15	bis 13:00	
Kultur												ab 13:00 	bis 14:00 	1,00 h
																	TOTAL	4,50 h

22.06.2021
Besprechung in der Klasse							ab 08:15	bis 08:50
Kaffee Pause										ab 08:50 	bis 09:00
Testdaten einpflegen								ab 09:00	bis 09:45 	0,75 h
Arbeiten am FORMS	
Klasse Gast, Firma erzeugt							ab 09:45	bis 10:30	0,75 h
Fenster Gästedatei bearbeitet 						ab 10:30 	bis 11:00 	0,50 h
Pause 												ab 11:00 	bis 12:00	
LbGaeste laden aus der Datenbank				 	ab 12:00 	bis 13:00	1,00 h
Kultur												ab 13:00	bis 14:00
Fenster Firmendatei bearbeitet						ab 14:00	bis 14:30	0,50 h
LbFirmen laden aus der Datenbank					ab 14:30	bis 15:00	0,50 h
Pause												ab 15:00 	bis 15:45
Funktionen Gast suchen								ab 15:45	bis 16:00	0,75 h
Funktionen Firma hinzufügen							ab 16:00	bis 17:00	1,00 h