Zeiterfassung / Dokumentation

21.06.2021
Arbeitspakete festlegen								ab 08:15	bis 08:30	0,25 h
ERD zeichnen										ab 08:30 	bis 09:30 	1,00 h
Pause												ab 09:30	bis 10:00 	
Datenbankstruktur festlegen							ab 10:00 	bis 10:30	0,50 h
Testdaten einpflegen								ab 10:30 	bis 12:15 	1,75 h
Pause												ab 12:15	bis 13:00	
Kultur												ab 13:00 	bis 14:00 	
Notiz: Es war zu heiß, um weiterzuarbeiten.							TOTAL	3,50 h

22.06.2021
Besprechung in der Klasse							ab 08:15	bis 08:50
Kaffee Pause										ab 08:50 	bis 09:00
Testdaten einpflegen								ab 09:00	bis 09:45 	0,75 h
Arbeiten am FORMS	
Klasse Gast, Firma erzeugt							ab 09:45	bis 10:30	0,75 h
Fenster Gästedatei bearbeitet 						ab 10:30 	bis 11:00 	0,50 h
Pause 												ab 11:00 	bis 12:00	
LbGaeste laden aus der Datenbank				 	ab 12:00 	bis 13:00	1,00 h
Kultur												ab 13:00	bis 14:00
Fenster Firmendatei bearbeitet						ab 14:00	bis 14:30	0,50 h
LbFirmen laden aus der Datenbank					ab 14:30	bis 15:00	0,50 h
Pause												ab 15:00 	bis 15:45
Funktion Gast suchen								ab 15:45	bis 16:00	0,75 h
Funktion Firma neu hinzufügen						ab 16:00	bis 17:00	1,00 h
Funktion Firma entfernen							ab 21:30	bis 21:45	0,25 h
Notiz: Gut vorangekommen, aber schneller werden.					TOTAL	6,00 h

23.06.2021
Funktion Firma bearbeiten							ab 08:15	bis	08:30	0,25 h
Info												ab 08:30 	bis 09:00
Funktion Firma bearbeiten							ab 09:00	bis	09:30	0,50 h
Funktion Firma suchen								ab 09:30	bis 10:00	0,50 h
Pause												ab 10:00 	bis 10:30
Funktion Firma Suche zurücksetzen und Tb leeren		ab 10:30	bis 11:00	0,50 h
Funktiion Gast suchen und Suche zurücksetzen 		ab 11:00	bis 11:45	0,75 h
Funktion Gast neu hinzufügen 						ab 11:45	bis 12:00	0,25 h
Pause 												ab 12:00 	bis 13:00
Kultur												ab 13:00	bis 14:00

